# pytest.ini文件
[pytest]
# 测试文件位置
testpaths = test_cases

# 测试文件匹配模式
python_files = test_*.py

# 测试类/函数匹配模式
python_classes = Test*
python_functions = test_*

# 命令行参数默认值
addopts =
    -v -s
    --alluredir=./reports/allure-results
    --clean-alluredir


# 标签定义
markers =
    smoke: 冒烟测试
    regression: 回归测试
    slow: 慢速测试
    unit: 单元测试
    integration: 集成测试